<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Film Review</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700|Roboto:300,400&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
    <script src="data.js"></script>
    <script src="main.js"></script>
</head>
<body class="page">
    <header class="header">
        <div class="container">
            <div class="row zero-font">
                <div class="header__inner">
                        <div class="col-md-3 col-xs-12 vcenter">
                                <div class="header__logo">
                                    <h1 class="logo"><a href="#" class="logo__link">Film Review</a></h1>
                                </div>
                            </div>
                            <div class="col-md-4 col-xs-12 vcenter">
                                    <div class="header__search-group">
                                        <form action="#" method="POST">
                                            <input type="text" class=" input top-search__input" placeholder="Поиск по фильмам" name="search">
                                            <i class="fas fa-search top-search__btn"></i>
                                        </form>
                                    </div>
                            </div>
                            <div class="col-md-5 col-xs-12 vcenter text-center">
                                <nav>
                                    <ul class="top-nav">
                                            <li class="top-nav__item"><a href="#" class="link_inv top-nav__link top-nav__link_active">Фильмы</a></li>
                                            <li class="top-nav__item"><a href="#" class="link_inv top-nav__link">Сериалы</a></li>
                                            <li class="top-nav__item"><a href="#" class="link_inv top-nav__link">Рейтинг</a></li>
                                    </ul>
                                </nav>
                            </div>
                </div>

                </div>                                      
            </div>

    </header>
    <div class="container page__bg_white">
        <div class="row">
            <div class="col-md-3 col-md-push-9">
                    <section class="page__film-filter film-filter">
                        <h3 class="film-filter__title">Фильмы по категориям</h3>
                        <ul class="film-filter__list">

                        </ul>
                    </section>
            </div>            
            <div class="col-md-9 col-md-pull-3">
                    <main>
                        <div class="page__content">
                            <div class="row film__list">

                                          
                              
                            </div>
                        </div>
                    </main>
            </div>


                

        </div>

    </div>




    <footer class="page__foter footer">
        &copy; Film Review 2018
    </footer>
    


    
</body>
</html>